{
  "name": "mtd-help",
  "version": "1.0.0",
  "description": "A helpful Track.",
  "main": "lib/mtd-help.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Okahyphen/mtd-help.git"
  },
  "keywords": [
    "mtd"
  ],
  "author": "Colin 'Oka' Hall-Coates <yo@oka.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Okahyphen/mtd-help/issues"
  },
  "homepage": "https://github.com/Okahyphen/mtd-help#readme",
  "devDependencies": {
    "mtd": "^1.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.1"
  },
  "files": [
    "lib/"
  ]
}
